# entain-interview

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: app.run.xml  tests.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entain/nextraces/: MainActivity.kt  NextRacesApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/entain/nextraces/common/: AppResult.kt  CountdownFormatter.kt  DispatcherProvider.kt  FlowTicker.kt  TimeProvider.kt
core/common/src/test/kotlin/com/entain/nextraces/common/: CountdownFormatterTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/entain/nextraces/data/: RaceRepository.kt  RaceRepositoryImpl.kt
core/data/src/main/kotlin/com/entain/nextraces/data/di/: DataModule.kt
core/data/src/main/kotlin/com/entain/nextraces/data/mapper/: RaceMapper.kt
core/data/src/test/kotlin/com/entain/nextraces/data/: RaceRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/entain/nextraces/designsystem/: NextRacesTheme.kt
core/designsystem/src/main/res/values/: colors.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/entain/nextraces/model/: RaceModels.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/entain/nextraces/network/: NetworkConfig.kt
core/network/src/main/kotlin/com/entain/nextraces/network/api/: NedsApiModels.kt  NedsApiService.kt
core/network/src/main/kotlin/com/entain/nextraces/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/entain/nextraces/testing/: TestDispatcherRule.kt  TestTimeProvider.kt
feature/races/: build.gradle.kts
feature/races/src/main/kotlin/com/entain/nextraces/races/di/: RacesModule.kt
feature/races/src/main/kotlin/com/entain/nextraces/races/presentation/: RacesUiState.kt  RacesViewModel.kt
feature/races/src/main/kotlin/com/entain/nextraces/races/ticker/: RacesTicker.kt
feature/races/src/main/kotlin/com/entain/nextraces/races/ui/: RaceListScreen.kt
feature/races/src/main/res/values/: strings.xml
feature/races/src/test/kotlin/com/entain/nextraces/races/: RacesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
