org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.internal.launcher.daemon.transport=stdio
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
